$primary-color: #FFEFE7;
$secondary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$primary-text-color: #7c6a0A;
$font-stack: 'IBM Plex Sans', sans-serif;
$paragraph-size: 1.2em;

@mixin flexCenter($direction,$content,$align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}
@mixin ButtonStyle{
    button{
        background:none;
        border-style: none;
    }
}

body {
    margin: 0px;
    padding: 0px;
    background-color: $primary-color;
    font-family: $font-stack;
}

nav {
    background-color: $primary-color;
    width: auto;
    @include flexCenter(row, space-between, center);
    color: $primary-text-color;
    padding: 15px;
    p{
        font-size: $paragraph-size;
        padding-left: 30px;
    }
    .icons{
        display: flex;
        gap: 15px;
        @include ButtonStyle()
    }
}   

article{
    color:$primary-text-color;
    width: auto;
    @include flexCenter(row ,space-between, center);
    padding-left:45px;
    padding-right: 45px;
    padding-top: 30px;
    column-gap: 15px;

    .impact-section{
        @include flexCenter(column,space-evenly,flex-start);
        padding-top: 50px;
        gap: 25px;
    }
    h1{
        font-size: 2.5em;
        padding: 0;
        margin: 0;
    }

    p{
        font-size: $paragraph-size;
    }

    @include ButtonStyle;
    button{
        width: 12vw;
        padding: 12px;
        background-color: #FA9500;
        border-radius: 35px;
        color:white;
        font-size: 1em;
        &:hover{
            transform: scale(1.1);
    }
}
    img{
            width: 30vw;
            border-radius: 19px;
        }    
}

section{
    width: auto;
    height: auto;
    padding: 60px;
    
    h2{
        color: $primary-text-color;
        font-size: 2em;
        padding-bottom: 60px;
    }
    .healthcare{

        h2{
            font-weight: 300;
            padding-bottom: 60px;
        }
        .card-section{
            width: auto;
            height: auto;
            @include flexCenter(row,space-evenly,center );
            padding-left:30px;
            flex-wrap: wrap;
            column-gap: 220px;
            row-gap: 80px;
            padding-bottom: 30px;
            
        }
        .product-card{
            width: 14vw;
            height: 48vh;
            background-color: $secondary-color;
            color:$primary-text-color;
            padding: 20px;
            border-radius: 8px;
            .icon{
                width: 100%;
                display: flex;
                justify-content: flex-end;
                padding-bottom: 12px;
                &:hover{
                    transform: scale(1.1);
                svg{
                    width: 28px;
                    height: 28px;

                }
            }
        }    
}
            
            .product-image{
                width: auto;
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

                img{
                    width: 12vw;
                    height: 30vh;
                    object-fit: cover;
                    border-radius: 6px;                       
                }   
            }   
    }

    .furniture{
        @extend .healthcare;
        .product-card{
            background-color: $tertiary-color;
            color:white;
        }
    }
}   
    
.about-us {
    padding-bottom: 60px;
    h2{
        font-weight: bold;
        padding-bottom: 60px;
    }
    .mision-section{
        @include flexCenter(row,space-evenly,center);
        .earth {
            display: flex;
            gap: 40px;
            width: 30vw;
            color: #e96426;
            img{
                object-fit: contain;
            }
            p{
                text-align: center;
                font-size: $paragraph-size;
                font-weight: bold;
            }
        }
    }
    .innovation{
        @extend .earth
    }
}

.gallery{
    h2{
        font-weight: bold;
        padding-bottom: 60px;
    }
    .gallery-image{
        @include flexCenter(row,space-between,center );
        img{
            width: 28vw;
            height: 45vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            padding-bottom: 60px;
            &:hover{
                transform: scale(1.1);
            }
        }
    }

}

.location{
    color:#e96426;
    h2{
        font-weight: bold;
        padding-bottom: 50px;
    }
    .map{
        @include flexCenter(row,center,center );
        padding-bottom: 50px;
    }
    .direction{
        h3,p{
            font-size: $paragraph-size;
            display: flex;
            justify-content: center;
         
        }
    }
       
}
footer{
    $background: #FA9500;
    background-color: $background;
    width: 100%;
    height: auto;
    color:white;
    padding:40px;
    .social-media{
        @include flexCenter(row,center ,center );
        gap:40px;
        padding-bottom: 40px;

    }
}